<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tab_videos" />
    <item
        android:id="@+id/nav_downloads"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/tab_downloads" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/tab_chat" />
</menu>
